{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue/scss",
    "stylelint-config-concentric-order"
  ],
  "rules": {
    "declaration-block-no-redundant-longhand-properties": null,
    "scss/at-use-no-unnamespaced": true,
    "selector-pseudo-class-no-unknown": [true, {"ignorePseudoClasses": ["export"]}],
    "property-no-unknown": [
      true,
      {
        "ignoreSelectors": [":export"]
      }
    ]
  }
}